<!doctype html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Урок 3</title>
</head>

<body>
  <header class="header">
    <ul class="list" id="top-link">
      <li class="item">
        <a href="#options" class="link">Різновиди вишивки </a>
      </li>
      <li class="item">
        <a href="#tech" class="link">Традиційні техніки</a>
      </li>
      <li class="item">
        <a href="#lit" class="link">Література</a>
      </li>
      <li class="item">
        <a href="#colors" class="link">Кольори у вишиванках</a>
      </li>
    </ul>
  </header>

  <!-- main-->
  <main class="page">
    <div class="entry">
      <h1 class="title">Вишиванка в Україні</h1>
      <p>Вишиванка – це шедевр народного мистецтва, що ввібрав у себе вікові традиції, історію та душу українського
        народу. Кожен її стібок, кожен колір – це мова, яка розповідає про наших предків, їхні вірування та прагнення. А
        вибір кольорів – це ціла наука, що відображає не лише естетичні вподобання, а й глибинний символізм. Давайте
        разом розгадаємо таємниці кольорів вишиванки.</p>
      <p>Матері здавна вишивали своїм дітям сорочки з особливою теплотою та любов'ю. Майстрині із покоління в покоління
        передавали секрети давнього ремесла. Наприклад, фарбували нитки для вишивання колись лише природними барвниками.
        Брали те, що легко можна було дістати: кору, коріння, листя і квіти. Для закріплення кольору нитки запікали в
        житньому тісті – так вони не втрачали забарвлення протягом десятиліть. </p>
      <p>Існують свідчення, що у деяких регіонах країни процес створення вишиванки мав вигляд особливої церемонії. Жінки
        під час вишивання молились і вірили, що це зробить вишиванку сильнішою та зарядженою тільки позитивною енергією.
        Тоді ж сформувалися символічні значення вишиванки та елементів на ній.</p>
      <img class="map-img" src="img/head-img.jpeg" alt="Карта України з типами вишивки">
    </div>
    <div class="article">
      <div class="variation" id="options">
        <h2 class="sub-title">Різновиди вишивки, орнаменти та деталі</h2>
        <p class="variation-text">Наші предки вірили, що кожен елемент на полотні має конкретне значення. Знавці
          переконують, що символізм
          елементів вишиванки має дуже сильний вплив на життя того, хто її носить. </p>
        <p><mark>Геометричні візерунки</mark> символізують стихії природи та родючість землі, вони притаманні всім видам
          народного мистецтва і всій слов`янській міфології. Різноманітні кружальця, трикутники, ромби, лінії, хрести
          символічно відображали уявлення нашіх предків про світобудову, тож їхнє значення відповідне.</p>
        <p><mark>Рослинні та квіткові</mark> орнаменти здавна символізують сімейне щастя, материнську любов. В основі
          рослинного орнаменту лежить культ поклоніння природі. Крім поширеного символу «дерево життя», у вишивках із
          рослинним орнаментом популярні стилізовані зображення Берегині, використання таких мотивів як «виноград» –
          символ добробуту, щасливого одруження; «барвінок» – символ кохання тощо.</p>
        <p><mark>Тваринні орнаменти</mark> майстрині зображували на полотні та вірили, що це приносить достаток і
          довголіття. На зооморфних вишивках зображуються тотемічні тварини, а також звірі, що позначають три яруси
          «дерева життя». Інколи вишивальниці використовують індивідуальні мотиви, які властиві баченню візерунка певної
          особи. Ними можуть бути заячі та вовчі зуби, волове око, риб`яча луска тощо.</p>
        <p>Та все ж кожен регіон України, а іноді навіть окреме село, має свою особливу вишивку, яка відрізняється від
          інших технікою й орнаментом. У деяких краях це ремесло любили навіть чоловіки. Використовували різні техніки
          вишивання: хрестик, мережки, гладь, набирування. На сьогодні відомо приблизно 250 видів вишивальних швів, що
          базуються на 20 техніках.</p>
        <p>Вишивка Полтавської області характеризується стриманістю тонів. Найвідоміша вишивка – білим по білому. Та
          характерним для регіону є й блакитний, коричневий, сірий та червоний кольори ниток. Рослинний і геометричний
          орнаменти в цьому регіоні об'єднуються. Улюблені рослинні мотиви – гілка або зламане дерево, хміль. Основні
          геометричні мотиви – хрестик, ромб, трикутник, зірки. Жіночу полтавську вишиванку вирізняє багате, складне та
          водночас ніжне, так зване «тонке» оздоблення рукавів.</p>
        <img class="option-img" src="img/name-img.jpeg" alt="Приклади вишивки в різних областях">
      </div>
      <div class="technics" id="tech">
        <h2 class="sub-title"> Основні традиційні техніки</h2>
        <ul class="technics-list">
          <li>Мережка </li>
          <li>Вирізування </li>
          <li class="technics-link1 technics-link2">Лиштва </li>
          <li>Низь (низинка)</li>
          <li>Заволоч </li>
          <li>Вишивання кольоровим шовком </li>
          <li>Хрестик </li>
        </ul>
        <ul class="technics-list">
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem ipsum dolor sit amet consectetur.</li>
          <li>Lorem, ipsum./li>
        </ul>
      </div>
      <div class="literature" id="lit">
        <h2 class="sub-title">Література</h2>
        <ol>
          <li>Бебешко Л. Українська вишиванка.– Харків: Клуб сімейного дозвілля, 2018.– 127 с.: іл.</li>
          <li>Васіна З. Українське народне вбрання.– Київ: Мистецтво, 2020.– 71 с.: іл.</li>
          <li class="literature-hue">Воропай О. Звичаї нашого народу. Народньо-календарні звичаї. Український народний
            одяг.– Київ: Пульсари , 2012.– 632 с.</li>
          <li>Косміна О.Ю. Традиційне вбрання українців.– Т. 1: Лісостеп.– Київ: Балтія-Друк, 2008.– 160 с.: іл.</li>
          <li class="literature-hue">Косміна О.Ю. Традиційне вбрання українців.– Київ: Балтія Друк, 2008.– Т. 2:
            Полісся. Карпати.– 159 с.: іл.</li>
        </ol>
      </div>
      <div class="paint">
        <h2 class="sub-title paint-title" id="colors">Історія кольорів в українських вишиванках</h2>
        <p>Традиція вишивати кольорові орнаменти виникла ще в дохристиянські часи. Наші предки використовували
          натуральні барвники, отримані з рослин, ягід і кори дерев.</p>
        <img class="paint-img" src="img/template-img.jpeg" alt="Приклади вишиванок з різних регіонів">
        <ul>
          <li style="color:red">Червоний колір з’явився першим, адже його виготовляли з буряка та кори дуба.</li>
          <li>Чорний – з вугілля та дубового листя.</li>
          <li style="color:yellow">Жовтий добували з ромашки чи цибулі.</li>
          <li class="color-item">Синій барвник створювали з чорниці та плодів бузини.</li>
        </ul>
        <p>У різних регіонах України орнаменти та палітра відрізнялися. Наприклад, у Центральній Україні переважали
          теплі кольори, а в Західній – холодні.</p>
        <h3>Значення кольорів вишиванки: що символізує кожен колір</h3>
        <ul class="paint-list">
          <li class="paint-link">Червоний колір: любов, сила та захист</li>
          <li class="paint-link">Білий колір: не лише чистота, а й зв’язок із предками</li>
          <li class="paint-link">Жовтий колір: сонячне золото і мудрість</li>
          <li class="paint-link">Синій колір: небеса, вода і вічність</li>
          <li class="paint-link">Чорний колір: не лише земля, а й таємниці космосу</li>
          <li class="paint-link">Зелений колір: життя, оновлення і надія</li>
        </ul>
      </div>
    </div>
    <div class="train-block">
      <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, enim.</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus animi, unde facere blanditiis officiis
        commodi dolores minus culpa iste quo itaque saepe inventore tempora quas doloremque harum deserunt nisi esse.
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis laboriosam ullam nulla magnam cupiditate
        saepe.</p>
    </div>
    <div class="train-box">
      <h5 class="train-title">Lorem ipsum dolor sit amet.</h5>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur moleemque amet fugit nisi, explicabo
        laudantium illum? Nisi eos incidunt inventore quia sit.</p>
      <ul>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem, ipsum.</li>
      </ul>
    </div>
    <div class="holder">
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aliquid eum blanditiis dolores tempore quisquam
      perferendis ipsa quibusdam, quod illo qui quasi fugiat. Nesciunt itaque iste perferendis eum, ea harum!</p>
  </main>
  <!-- footer -->
  <footer class="footer">
    <a href="#top-link" class="link-top">Повернутися на початок </a>
  </footer>
</body>

</html>